<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de CSS</title>
    <style>
        /* Completa el ejercicio siguiendo las instrucciones en los comentarios */

        /* Estilo para el cuerpo de la página */
        body {
            background-color: aqua;
            text-align: center;
            /*font-family: Arial, Helvetica, sans-serif; color: brown;
            
            /* Configura el fondo y el color del texto */
        }
        #titulo{
            color: aliceblue;
            
        }
        img {
            display: block;
            margin: 0 auto;
            width: 700px;
        }
        
    </style>
</head>
<body>
    <!-- Centraliza todo el contenido al centro de la pantalla -->
    <main>
        <h1 id="titulo">
            Mi cosa favorita es: </br>
            
        </h1>
            <!-- Completa el título con: "Mi cosa favorita es:" -->
           <div>
            <img src="zzzz.png">      
        <!-- Agrega aquí la etiqueta para una imagen y vincula con la etiqueta <img /> con la imagen correspondiente  -->
           </div> 
            
    </main>

</body>
</html>
